<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>linksMaker</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- external css -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	
	<link rel="stylesheet" href="./linksMaker.css">

	
    <!-- internal css -->
	<style>
	
	 body{
		font-family: "Roboto,Helvetica Neue",Helvetica,Arial,sans-serif; 
	 }
	 
	 #container{
		 padding-top: 20px;
		 padding-left:50px;
		 width:90%;
	 }

	#menu{
		 padding-top: 20px;
		 padding-left:20px;
	 }
	 
	h5 {
		color: #2e44b9;
		font-weight: bold;
		font-size: 24px;;
	}
	
	/* ---------- */
	
	#bonds{
		min-width:400px;
		width : 50%;
		min-height:410px;
	}
	 
	 .lavender{
		background-color:#E6E6FA;
		padding: 5px 8px 2px 8px;
		border-radius:2px;
		min-width:300px;
	 }
	 
a.btn-back:hover {
	background-image: linear-gradient(to bottom,#ccc 0,#ddd 100%);
}

a.btn-back {
	font-family: Tahoma, Calibri, Arial, sans-serif;
	color : grey;
	border-radius: 4px;
	text-decoration: none;
	border: 1px solid #ddd;
	padding: 4px 8px 4px 8px;
	margin:4px;
	background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
}

	</style>
  </head>
  <body>
    <div id="menu">
 		<a class="btn-back" href="https://philippemarcmeyer.github.io/#jquery">Blog</a>
		<a class="btn-back" href="https://github.com/PhilippeMarcMeyer/LinksMaker">Repo</a>
	</div>	
  <div id="container">
	 <div id="linksMakerZone" style="max-width:800px;width:800px;" >
		  <h5 style="display:inline-block">Links Maker</h5>&nbsp;v0.61
		  <p>Allows to link elements between several columns shown 2 by 2 </p>
		  <p>New in v0.60 : reorder elements by drag and drop <i>Not (yet) compatible with IE if ever</i></p>
	 </div>
	  <div id="bonds"></div>
	 <hr/>
		<button type="button" class="btn fieldLinkerSave btn-sm btn-primary">Save links</button>
		<div id="input"></div>
		<div id="output"></div>
		<div style="width:50%;margin:15px 0 15px 0;">v 0.61 update : correcting a bug preventing linking after exchanging columns
		  when column A length > column B length<br/><i>Note : color names in the column are not at all related to the colors of the links ;-)</i></div>
  </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="./linksMaker.js"></script>
	  
	<script>  
	var fieldLinks;
		$( document ).ready(function() {

			var input = {
			"existingLinks": {"links":[{"tables":"Fruits|Colors","from":"Lemon","to":"yellow"},{"tables":"Fruits|Colors","from":"Orange","to":"orange"},{"tables":"Fruits|Colors","from":"Kiwifruit","to":"green"},{"tables":"Vegetables|Colors","from":"carrot","to":"orange"}]},
			    "options":{
					"lineStyle":"square-ends",
					"buttonErase":"Erase Links",
					"oneToMany":"on"
				},
				"Lists":[
						{
							"name":"Fruits",
							"list" : [
								"Lemon",
								"Orange",
								"Cherry",
								"Banana",
								"Blackberry",
								"Kiwifruit",
								"Coconut",
								"Pineapple",
								"Lychee"
							]
						},
						{
							"name":"Colors",
							"list" : [
								"yellow",
								"blue",
								"red",	
								"pink",	
								"orange",
								"violet",
								"black",
								"green",
								"Brown",
								"beige",
								"white"
							],
						},
						{
							"name":"Vegetables",
							"list" : [
								"pumpkin",
								"onion",
								"radish",	
								"eggplant",	
								"cauliflower",
								"carrot",
								"corn",
								"sweet potato"
							],
						}
					]

			};
			
		  	fieldLinks=$("#bonds").linksMaker("init",input);
			
			$(".fieldLinkerSave").on("click",function(){
				var results = fieldLinks.linksMaker("getLinks");
				$("#output").html("output => " + JSON.stringify(results));
			});
			
		});
 
		
	 </script>  
</html>